// package fluyt

// #telemetry_paths: {
//     bgpLocRib : #bgpLocRib
// }

// #bgpLocRib: {
//     path: ["network-instances", "network-instance", "protocols", "protocol", "bgp", "rib", "afi-safis", "afi-safi", "ipv4-unicast", "loc-rib", "routes"]
//     description: "bgp location rib"
//     rpc: {
//         "get": true
//         "set": false
//         "subscribe": {
//             "supported": true
//             "mode": "on_change"
//             "interval": null
//     }
//     }
//     provider: "openconfig"
//     tags: ["aft"]
// }

